<!DOCTYPE html>
<html>

<head>
    <title>轨迹动画</title>
    <link href="ol.css" rel="stylesheet" type="text/css" />
    <script src="ol-debug.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #animation{
            z-index: 5000;
            position: absolute;
            left:150px;
            top:25px;
        }

        #stop{
            z-index: 5000;
            position: absolute;
            left:250px;
            top:25px;
        }

        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="map">
        <button id="animation">开始</button>
        <button id="stop">停止</button>
    </div>
    <script>
        var layer = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'http://www.google.cn/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i342009817!3m9!2szh-CN!3sCN!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&token=32965'
            })
        });
        var vector = new ol.layer.Vector({
            source: new ol.source.Vector()
        });

        var view = new ol.View({
            center: new ol.proj.fromLonLat([120, 33]),
            zoom: 5
        });
        var map = new ol.Map({
            layers: [layer, vector],
            view: view,
            target: "map",
            logo: false
        })

        var lineF = [new ol.proj.fromLonLat([110, 22]), new ol.proj.fromLonLat([110, 32]), new ol.proj.fromLonLat([130, 32])];
        var fastLine = new ol.Feature({
            geometry: new ol.geom.LineString(lineF)
        });
        vector.getSource().addFeature(fastLine);


        var lineS = [new ol.proj.fromLonLat([130, 22]), new ol.proj.fromLonLat([145, 39]), new ol.proj.fromLonLat([140, 32])];
        var slowLine = new ol.Feature({
            geometry: new ol.geom.LineString(lineS)
        });
        vector.getSource().addFeature(slowLine);
        var point2 = new ol.Feature({
            geometry: new ol.geom.Point(new ol.proj.fromLonLat([130, 22]))
        });
        vector.getSource().addFeature(point2);




        var point = new ol.Feature({
            geometry: new ol.geom.Point(new ol.proj.fromLonLat([110, 22])),
        });
        point.setStyle(new ol.style.Style({
            image: new ol.style.Icon({
                src: "6.png"
            })
        }));
        vector.getSource().addFeature(point);
        var step = 0.01,requestID;
        function animation(step) {
            requestID=requestAnimationFrame(function () {
                if (step <= 1) {
                    var second=fastLine.getGeometry().getCoordinateAt(step);
                    var first=point.getGeometry().getCoordinates();
                    var angle=-Math.atan((second[1]-first[1])/(second[0]-first[0]));
                    point.getGeometry().setCoordinates(fastLine.getGeometry().getCoordinateAt(step));
                    point.getStyle().getImage().setRotation(angle);
                    point2.getGeometry().setCoordinates(slowLine.getGeometry().getCoordinateAt(step));
                    step = step + 0.003;
                    animation(step);
                }
            });
        }


        document.getElementById("animation").onclick = function () {
            animation(step);
        }
        document.getElementById("stop").onclick = function () {
            cancelAnimationFrame(requestID);
        }





    </script>
</body>

</html>