
<!-- <div class='boom_div'>	<label id='result'></label></div> -->
<p class="labelpre">
	<label class='boom_labellong' style='width:112px;'>气体类型：</label> <select id='Hc'
		class='boom_select' style='width:117px;'>
		<option value='17250'>一氧化碳</option>
		<option value='47843'>苯</option>
		<option value='101828'>丙烷</option>

		<!-- <option value='25708'>硫化氨生成二氧化硫</option>
		<option value='30146'>硫化氨生成三氧化硫</option> 
		<option value='12770'>氢气</option>
		<option value='17250'>氨气</option>
		
		<option value='39860'>甲烷</option>
		<option value='70425'>乙烷</option>
		<option value='64019'>乙烯</option>
		<option value='58985'>乙炔</option>
		
		<option value='94375'>丙烯</option>
		<option value='134026'>正丁烷</option>
		<option value='132016'>异丁烷</option>
		<option value='121883'>丁烯</option>-->
	</select>

</p>
<p class="labelpre">
	<label class='boom_labellong' style='width: 111px;'>气体体积(m3)：</label> <input type='text'
		class='boom_input' style='width:118px;' id='V' value='' placeholder="气体体积" />
</p>
<p class="labelpre" style="text-align:center;margin:10px 0;">
	<input type='button' class='boom_btn' id='drawBoomPosition'
		value='绘制爆炸点' /> <input type='button' class='boom_btn' value='分析'
		id='boomAnalysis' />
</p>
<p class="labelpre" style="margin:10px 0;vertical-align:middle;">
<label class='boom_labelshort'style='width:40px;vertical-align:middle;'>图例</label>
<img style='vertical-align:middle;' src='/main/resources/image/map/boom_tl.png' />
</p>