<img class='image' id='fire' style='display: none;'
	src='/main/resources/image/map/fire.png' />
<img class='boom_level_pic' style='display: none;'
src='/main/resources/image/map/poison1.jpg' />
<img class='boom_level_pic' src='/main/resources/image/map/poison2.jpg' />

<p class="labelpre"><label class='boom_labellong' style='width:135px;'>平均风速(0~10 m/s)</label>
<input class='boom_input' style='width:95px;' type='text' id='V1' value='1' /></p>
<p class="labelpre" ><label class='boom_labellong'>大气稳定度</label>
<select id='pasquill' style='width:105px;'>
	<option value='A' selected="selected">A</option>
	<option value='B'>B</option>
	<option value='C'>C</option>
	<option value='D'>D</option>
	<option value='E'>E</option>
	<option value='F'>F</option>
</select></p>
<p class="labelpre"><label class='boom_labellong'>扩散速度(m/s)</label>
<input class='boom_input' type='text' id='V2' value='1.2' /></p>
<p class="labelpre"><label class='boom_labellong'>扩散时间(分钟)</label>
<input class='boom_input' type='text' id='T' value='10' /></p>
<p class="labelpre"><label class='boom_labellong'>烟雾速率g/s</label>
<input class='boom_input' type='text' id='Q' value='375' /></p>
<p class="labelpre"><label class='boom_labellong'>与正东方向夹角(度)</label>
<input type='text' class='boom_input' id='A' value='0' /></p>
<p class="labelpre" style="text-align:center;margin:10px 0;" ><input type='button' class='boom_btn' id='drawPosition' value='绘制' />
<input type='button' class='boom_btn' id='fireAnalysis' value='分析' /></p>
<p class="labelpre" style="margin:10px 0;vertical-align:middle;">
<label class='boom_labelshort' style='width:40px;vertical-align:middle;'>图例</label>
<img class='' style='vertical-align:middle;'
src='/main/resources/image/map/fire_tl.png' />
</p>