<img class='image' id='poison' style='display: none;' src='/main/resources/image/map/poison.png' />
<img class='boom_level_pic'   style='display: none;' src='/main/resources/image/map/poison1.jpg' />
<img class='boom_level_pic' src='/main/resources/image/map/poison2.jpg' />
<p class="labelpre"><label class="boom_labellong" >大气稳定度</label>
<select  class="boom_select" id='pasquill'>
	<option value='A' selected="selected">A</option>
	<option value='B'>B</option>
	<option value='C'>C</option>
	<option value='D'>D</option>
	<option value='E'>E</option>
	<option value='F'>F</option>
</select>
</p>
<p class="labelpre"><label class="boom_labellong" >毒气类型</label>
<select class="boom_select" id='gastype'>
	<option value='氯气' selected="selected">氯气</option>
	<option value='氨气'>氨气</option>
	<!--<option value='硫化氢'>硫化氢</option>-->
	<option value='一氧化碳'>一氧化碳</option>
</select>
</p>
<p class="labelpre">
<label class="boom_labellong">平均风速(m/s)</label>
<input type='text' class="boom_input" id='V' value='1' />
</p>
<p class="labelpre">
<label class="boom_labellong" >泄漏速率(g/s)</label>
<input class="boom_input" type='text'  id='Q' value='37.6' />
</p>
<p class="labelpre">
<label class="boom_labellong" >与正东方向夹角(度)</label>
<input type='text' class="boom_input" id='A' value='0' />
</p>
<p class="labelpre" style="text-align:center;margin:10px 0;">
<input type='button' class="boom_btn" id='drawPosition'  value='绘制' />
<input type='button' class="boom_btn" id='poisonAnalysis' value='分析' />
</p>
<p class="labelpre" style="margin:10px 0;vertical-align:middle;">
<label class='boom_labelshort' style='width:40px;vertical-align:middle;'>图例</label>
<img class='' style='vertical-align:middle;'
src='/main/resources/image/map/poison_tl.png' />
</p>

